# game

./: pom.xml
src/main/java/Game/: ApplicationTest.java  GamePuzzleApplication.java
src/main/java/Game/Cfg/: WebConfiguration.java
src/main/java/Game/Controller/: QuestionController.java  ScoreController.java  UserController.java  WebController.java
src/main/java/Game/DTO/: QuestionDto.java  ScoreDto.java  UserDto.java
src/main/java/Game/Entity/: Question.java  Score.java  User.java
src/main/java/Game/Repository/: QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/Game/Service/: QuestionService.java  ScoreService.java  UserService.java
src/main/java/Game/Service/Impl/: QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/Game/Swagger/: SwaggerCfg.java
src/main/java/Game/WebSocket/: GameWebSocketHandler.java  Sessions.java
src/main/java/Game/cfg/: AuthorizationServerConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  ResourceServerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/Game/controller/: LoginController.java  MainController.java  QuestionController.java  ScoreController.java  UserController.java
src/main/java/Game/convertor/: QuestionConvertor.java  ScoreConvertor.java  UserConvertor.java
src/main/java/Game/convertor/Impl/: QuestionConvertorImpl.java  ScoreConvertorImpl.java  UserConvertorImpl.java
src/main/java/Game/convertorImpl/: QuestionConvertorImpl.java  UserConvertorImpl.java
src/main/java/Game/dto/: PageDto.java  QuestionDto.java  ScoreDto.java  UserDto.java
src/main/java/Game/entity/: AnswerBoard.java  CurrentQuestion.java  Question.java  Role.java  Score.java  User.java
src/main/java/Game/repository/: AnswerBoardRepository.java  CurrentQuestionRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/Game/service/: AnswerBoardService.java  CurrentQuestionService.java  MainService.java  QuestionService.java  ScoreService.java  UserService.java
src/main/java/Game/service/Impl/: AnswerBoardServiceImpl.java  CurrentQuestionServiceImpl.java  MainServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/Game/swagger/: SwaggerCfg.java
src/main/resources/: application.properties
src/main/resources/static/: addForm.html  app.js  exampleUser.html  game.html  game2.html  gameEx.html  index.html  login.html  oauth_login.html  readme.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: angular.min.js  app.js  controller.js  exController.js  main.js  questionController.js  userController.js
src/test/java/GamePuzzle/: BaseTest.java
src/test/java/GamePuzzle/controllerTestIT/: BaseRestControllerTest.java
src/test/java/GamePuzzle/controllerTestIT/NewsController/: UserControllerTestIT.java
src/test/java/GamePuzzle/serviceTestIT/: BaseServiceTest.java
src/test/java/GamePuzzle/serviceTestIT/NewsService/: QuestionServiceTestIT.java  UserServiceTestIT.java
