spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=nthcswjopfneeh
#spring.datasource.password=AZjLnNIb_COawmKUNczgO-9VNo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

####
##   Security Settings
####security:
#distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip
#
#
#userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
#preferTokenInfo: t


spring.security.oauth2.client.registration.google.client-id=462600627406-f4q6pmkik8v4cdcftsb65p0o57soknlc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2s1WP278Svb4091Zzjz1vnYF

#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>


